name=DCMotor
version=1.0.0
author=Ananta Pamungkas
maintainer=anantavincent1@gmail.com
sentence=*
paragraph=A simple Arduino library to controll DC motor using H-Bridge motor Drive.
category=Actuator
url=https://github.com/anantapamungkas/DCMotor
architectures=*
